In [2]:
import pandas as pd
from google.colab import files

In [3]:
uploaded = files.upload()

Saving Fortune_10.csv to Fortune_10.csv

In [4]:
df = pd.read_csv('Fortune_10.csv')
df.head()

   ID             Name            Industry  ...           Expenses    Profit Growth
0   1          Lamtone         IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind  Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation              Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch         IT Services  ...  7,429,377 Dollars   6597557     7%
4   5        Techdrill              Health  ...  7,435,363 Dollars   3138627     7%

[5 rows x 8 columns]

In [15]:
uploaded = files.upload()

Saving Fortune_11.csv to Fortune_11.csv

In [16]:
df = pd.read_csv('Fortune_11.csv')
df

   ID             Name  ...    Profit   Growth
0   1          Lamtone  ...   5274553      30%
1   2        Stripfind  ...  11412916      20%
2   3  Canecorporation  ...   3005820      NaN
3   4         Mattouch  ...   6597557      NaN
4   5        Techdrill  ...   3138627  Not avl
5   6         Techline  ...   8427816       7%
6   7          Cityace  ...   3005116  Not avl
7   8   Kayelectronics  ...   5573830       4%
8   9          Ganzlax  ...  11901180       7%
9  10      Trantraxlax  ...   5453060       7%

[10 rows x 8 columns]

In [19]:
df = pd.read_csv('Fortune_11.csv',na_values=['Not avl'])
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch               Health  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816     7%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116    NaN
7   8   Kayelectronics                  NaN  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...  3,878,113 Dollars  11901180     7%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

In [20]:
df = pd.read_csv('Fortune_11.csv',na_values={'Growth':'Not avl'})
df

   ID             Name             Industry  ...           Expenses    Profit Growth
0   1          Lamtone          IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind   Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation               Health  ...  7,591,189 Dollars   3005820    NaN
3   4         Mattouch               Health  ...  7,429,377 Dollars   6597557    NaN
4   5        Techdrill                  NaN  ...  7,435,363 Dollars   3138627    NaN
5   6         Techline                  NaN  ...  5,470,303 Dollars   8427816     7%
6   7          Cityace                  NaN  ...  6,249,498 Dollars   3005116    NaN
7   8   Kayelectronics                  NaN  ...  3,878,113 Dollars   5573830     4%
8   9          Ganzlax          IT Services  ...  3,878,113 Dollars  11901180     7%
9  10      Trantraxlax  Government Services  ...  5,635,276 Dollars   5453060     7%

[10 rows x 8 columns]

#also can use na values,keep_default_na=False

In [21]:
df = pd.read_csv('Fortune_11.csv',keep_default_na=False)
df

   ID             Name  ...    Profit   Growth
0   1          Lamtone  ...   5274553      30%
1   2        Stripfind  ...  11412916      20%
2   3  Canecorporation  ...   3005820
3   4         Mattouch  ...   6597557
4   5        Techdrill  ...   3138627  Not avl
5   6         Techline  ...   8427816       7%
6   7          Cityace  ...   3005116  Not avl
7   8   Kayelectronics  ...   5573830       4%
8   9          Ganzlax  ...  11901180       7%
9  10      Trantraxlax  ...   5453060       7%

[10 rows x 8 columns]

In [22]:
df = pd.read_csv('Fortune_11.csv',keep_default_na=True)
df

   ID             Name  ...    Profit   Growth
0   1          Lamtone  ...   5274553      30%
1   2        Stripfind  ...  11412916      20%
2   3  Canecorporation  ...   3005820      NaN
3   4         Mattouch  ...   6597557      NaN
4   5        Techdrill  ...   3138627  Not avl
5   6         Techline  ...   8427816       7%
6   7          Cityace  ...   3005116  Not avl
7   8   Kayelectronics  ...   5573830       4%
8   9          Ganzlax  ...  11901180       7%
9  10      Trantraxlax  ...   5453060       7%

[10 rows x 8 columns]

#find missing value using na_filter

In [29]:
df = pd.read_csv('Fortune_11.csv',na_filter=False)
df

   ID             Name  ...    Profit   Growth
0   1          Lamtone  ...   5274553      30%
1   2        Stripfind  ...  11412916      20%
2   3  Canecorporation  ...   3005820
3   4         Mattouch  ...   6597557
4   5        Techdrill  ...   3138627  Not avl
5   6         Techline  ...   8427816       7%
6   7          Cityace  ...   3005116  Not avl
7   8   Kayelectronics  ...   5573830       4%
8   9          Ganzlax  ...  11901180       7%
9  10      Trantraxlax  ...   5453060       7%

[10 rows x 8 columns]

In [27]:
df1 = pd.read_csv('Fortune_10.csv')
df1.head()

   ID             Name            Industry  ...           Expenses    Profit Growth
0   1          Lamtone         IT Services  ...  6,482,465 Dollars   5274553    30%
1   2        Stripfind  Financial Services  ...    916,455 Dollars  11412916    20%
2   3  Canecorporation              Health  ...  7,591,189 Dollars   3005820     7%
3   4         Mattouch         IT Services  ...  7,429,377 Dollars   6597557     7%
4   5        Techdrill              Health  ...  7,435,363 Dollars   3138627     7%

[5 rows x 8 columns]

In [28]:
df1.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False   False
3  False  False     False      False    False     False   False   False
4  False  False     False      False    False     False   False   False
5  False  False     False      False    False     False   False   False
6  False  False     False      False    False     False   False   False
7  False  False     False      False    False     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [33]:
df = pd.read_csv('Fortune_11.csv',keep_default_na=True)
df

   ID             Name  ...    Profit   Growth
0   1          Lamtone  ...   5274553      30%
1   2        Stripfind  ...  11412916      20%
2   3  Canecorporation  ...   3005820      NaN
3   4         Mattouch  ...   6597557      NaN
4   5        Techdrill  ...   3138627  Not avl
5   6         Techline  ...   8427816       7%
6   7          Cityace  ...   3005116  Not avl
7   8   Kayelectronics  ...   5573830       4%
8   9          Ganzlax  ...  11901180       7%
9  10      Trantraxlax  ...   5453060       7%

[10 rows x 8 columns]

In [34]:
df.isnull()

      ID   Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  False  False     False      False    False     False   False   False
1  False  False     False      False    False     False   False   False
2  False  False     False      False    False     False   False    True
3  False  False     False      False    False     False   False    True
4  False  False      True      False    False     False   False   False
5  False  False      True      False    False     False   False   False
6  False  False      True      False    False     False   False   False
7  False  False      True      False    False     False   False   False
8  False  False     False      False    False     False   False   False
9  False  False     False      False    False     False   False   False

In [35]:
df.isnull().sum()

ID           0
Name         0
Industry     4
Inception    0
Revenue      0
Expenses     0
Profit       0
Growth       2
dtype: int64

In [36]:
df.isnull().sum().sum()

6

In [37]:
df.notnull()

     ID  Name  Industry  Inception  Revenue  Expenses  Profit  Growth
0  True  True      True       True     True      True    True    True
1  True  True      True       True     True      True    True    True
2  True  True      True       True     True      True    True   False
3  True  True      True       True     True      True    True   False
4  True  True     False       True     True      True    True    True
5  True  True     False       True     True      True    True    True
6  True  True     False       True     True      True    True    True
7  True  True     False       True     True      True    True    True
8  True  True      True       True     True      True    True    True
9  True  True      True       True     True      True    True    True

In [38]:
df.notnull().sum()

ID           10
Name         10
Industry      6
Inception    10
Revenue      10
Expenses     10
Profit       10
Growth        8
dtype: int64

In [ ]:
df.notnull().sum().sum()

In [ ]:
import numpy as np
sr = pd.series([1,2,3,np.nan,4,np.NAN])
sr